# Python bytecode:
*.py[co]

# Compiled LESS
*.css

# Packaging files:
*.egg*

# Editor temp files:
.idea
*.swp
*~
*.un~

# Sphinx docs:
build

# Bower dependencies
/wayad_server/components
/wayad_server/assets

# SQLite3 database files:
*.db

# Celerybeat scheduler file:
celerybeat-schedule

# Local configuration
/env
